{

   "BEST":[
      "Fyre (2019)",
      "Scott Pilgrim vs. the World (2010)",
      "Forrest Gump (1994)",
      "Léon: The Professional (1994)",
      "Margin Call (2011)",
      "Mr. & Mrs. Smith (2005)",
      "The Big Short (2015)",
      "The Bourne Identity (2002)"
   ],
   
   "VERY_GOOD":[
      "Crimson Tide (Karmazynowy przypływ) (1995)",
      "Raiders of the Lost Ark (Poszukiwacze zaginionej Arki) (1981)",
      "Black Hawk Down (Helikopter w ogniu) (2001)",
      "Blow (2001)",
      "Anna (2019)",
      "Contagion 2011",
      "Fight Club (1999)",
      "Final Destination (2000)",
      "Jason Bourne (2016)",
      "National Treasure (2004)",
      "Pandora (2016)",
      "Resident Evil (2002)",
      "Roman Polanski: A Film Memoir (2011)",
      "The Bourne Legacy (2012)",
      "The Bourne Supremacy (2004)",
      "The Bourne Ultimatum (2007)",
      "The Da Vinci Code (2006)",
      "The Decline (2020)",
      "The Secret Life of Walter Mitty (2013)",
      "The Thaw (2009)",
      "The mummy (1999)",
      "Uncut Gems (2019)",
      "World War Z (2013)"
   ],
   
   "OK":[
      "Carriers (Zabójczy wirus) (2009)",
      "Underwater (2020)",
      "Green Zone (2010)",
      "Peninsula (2020)",
      "Godzilla (2014)",
      "28 Weeks Later (2007)",
      "Dumplin' (2018)",
      "Eight Legged Freaks (2002)",
      "Legally Blonde (2001)",
      "I Am a Hero (2015)",
      "Ravenous (2017)",
      "Species (1995)",
      "Zombieland (2009)",
      "Zombieland: Double Tap (2019)"
   ],
   
   "NEVER_EVER_AGAIN":[
      "Lucy (2014)",
      "Cabin Fever (Śmiertelna gorączka) (2002)",
      "Hostile (2017)",
      "Spring breakers (2012)",
      "The Shining (1980)"
   ]
   
}
