{

  "BEST" : [
    "Margin Call (2011)",
    "The Big Short (2015)",
    "Mr. & Mrs. Smith (2005)",
    "Léon: The Professional (1994)",
    "Forrest Gump (1994)",
    "The Bourne Identity (2002)",
  ],
  
  "VERY_GOOD" : [
    "The Bourne Supremacy (2004)",
    "The Bourne Ultimatum (2007)",
    "The Bourne Legacy (2012)",
    "Jason Bourne (2016)",
    "Roman Polanski: A Film Memoir (2011)",
    "Uncut Gems (2019)",
    "The mummy (1999)",
    "Anna (2019)",
    "World War Z",
    "Scott Pilgrim vs. the World",
    "Contagion 2011",
    "The Secret Life of Walter Mitty (2013)",
    "Final Destination (2000)",
    "The Da Vinci Code",
    "The Thaw (2009)",
    "National Treasure (2004)",
    "Fight Club (1999)",
  ],
  
  "OK" : [
    "Dumplin' (2018)",
    "Zombieland (2009)",
    "Zombieland: Double Tap",
    "Eight Legged Freaks (2002)",
    "Legally Blonde (2001)",
    "Species (1995)",
    "28 Weeks Later (2007)",
  ],
  
  "NEVER_EVER_AGAIN" : [
    "Spring breakers (2012)",
    "The Shining",
  ],
  
}

  
  

