WishList :
  Recommended {
    
  },
  My movies {
    World War Z
    No time to die.
    Dr. No (1962)
    From Russia with Love (1963)
    Goldfinger (1964)
    Thunderball (1965)
    Casino Royale (1967)
    You Only Live Twice (1967)
    On Her Majesty's Secret Service (1969)
    Diamonds Are Forever (1971)
    Live and Let Die (1973)
    The Man with the Golden Gun (1974)
    The Spy Who Loved Me (1977)
    Moonraker (1979)
    For Your Eyes Only (1981)
    Octopussy (1983)
    Never Say Never Again (1983)
    A View to a Kill (1985)
    The Living Daylights (1987)
    Licence to Kill (1989)
    GoldenEye (1995)
    Tomorrow Never Dies (1997)
    The World Is Not Enough (1999)
    Die Another Day (2002)
    Casino Royale (2006)
    Quantum of Solace (2008)
    Skyfall (2012)
    Spectre (2015)
  },  
Done :
  Big short  // +++
  The mummy 1999  // +++
  Anna - 2019 - ((KASIA))  // +++
  Scott Pilgrim vs. the World   // +++
  contagion 2011  // +++
  The Da Vinci Code // ++
  Zombieland (2009) // +
  Zombieland: Double Tap // +
  
  spring breakers (2012) ---
  
  
  
  

